CREATE DATABASE ytu;

USE ytu;

CREATE TABLE member (
  MEMBER_ID int(11) NOT NULL AUTO_INCREMENT,
  NAME varchar(50) DEFAULT NULL,
  EMAIL varchar(100) DEFAULT NULL,
  PASSWORD varchar(100) DEFAULT NULL,
  PRIMARY KEY (MEMBER_ID)
) ENGINE=InnoDB;
